global
    stats timeout 30s

defaults
   mode    tcp
   timeout connect 500
   timeout client  5000
   timeout server  5000
   balance roundrobin

listen wikitolearn-http 0.0.0.0:80
   server host-web websrv:80 check
listen wikitolearn-https 0.0.0.0:443
   server host-web websrv:443 check

listen wikitolearn-ocg 0.0.0.0:8000
   server host-ocg ocg:8000 check

listen wikitolearn-smtp 0.0.0.0:25
   server host-mail mail:25 check
listen wikitolearn-pop3 0.0.0.0:110
   server host-mail mail:110 check
listen wikitolearn-imap 0.0.0.0:143
   server host-mail mail:143 check
listen wikitolearn-submission 0.0.0.0:587
   server host-mail mail:587 check
listen wikitolearn-imaps 0.0.0.0:993
   server host-mail mail:993 check
listen wikitolearn-pop3s 0.0.0.0:995
   server host-mail mail:995 check
