global
    stats timeout 30s

defaults
   mode    tcp
   timeout connect 500
   timeout client  5000
   timeout server  5000
   balance roundrobin

listen wikitolearn-http 0.0.0.0:80
   server host-web websrv:80 check
listen wikitolearn-https 0.0.0.0:443
   server host-web websrv:443 check

listen wikitolearn-ocg 0.0.0.0:8000
   server host-ocg ocg:8000 check
