global
   stats timeout 30s

   ca-base /etc/ssl/certs
   crt-base /etc/ssl/private

   tune.ssl.default-dh-param 2048


defaults
   timeout connect 5000
   timeout client  1200000
   timeout server  1200000
   balance roundrobin
   mode    http
   option forwardfor if-none
   option http-server-close

frontend http-in
    bind *:80
    acl host_parsoid hdr_beg(host) -i parsoid.
    acl xforwardedfor src -f /x-forwarded-for-acl
    http-request del-header X-Forwarded-For unless xforwardedfor
    reqadd X-Forwarded-Proto:\ http
    use_backend parsoid if host_parsoid
    default_backend websrvapp
    compression algo gzip
    compression type text/html text/plain text/javascript application/javascript application/xml text/css

frontend https-in
    bind *:443 ssl crt /haproxy.pem ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK no-sslv3
    acl host_parsoid hdr_beg(host) -i parsoid.
    acl xforwardedfor src -f /x-forwarded-for-acl
    http-request del-header X-Forwarded-For unless xforwardedfor
    reqadd X-Forwarded-Proto:\ https
    use_backend parsoid if host_parsoid
    default_backend websrvapp
    compression algo gzip
    compression type text/html text/plain text/javascript application/javascript application/xml text/css

backend websrvapp
    option forwardfor
    server host-web websrv:80 check

backend parsoid
    option forwardfor
    server host-parsoid parsoid:8000 check
