global
    stats timeout 30s

defaults
   timeout connect 500
   timeout client  5000
   timeout server  5000
   balance roundrobin
   mode    http
   option forwardfor if-none 

frontend http-in
    bind *:80
    acl cloudflare src -f /cloudflare.txt -f /internal.txt
    http-request del-header X-Forwarded-For unless cloudflare
    reqadd X-Forwarded-Proto:\ http
    default_backend websrvapp

frontend https-in
    bind *:443 ssl crt /haproxy.pem
    acl cloudflare src -f /cloudflare.txt -f /internal.txt
    http-request del-header X-Forwarded-For unless cloudflare
    reqadd X-Forwarded-Proto:\ https
    default_backend websrvapp

frontend ocg
    bind *:8000
    default_backend ocg

backend websrvapp
    option forwardfor
    server host-web websrv:80 check

backend ocg
    option forwardfor
    server host-ocg ocg:8000 check
